*** Creating Trace Output File 'smart_senseo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"smart_senseo.o"'
### List of Objects: adding '"..\..\..\driverlib\rvmdk-cm4f\driverlib-cm4f.lib"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup.o" "smart_senseo.o" C:\StellarisWare\driverlib\rvmdk-cm4f\driverlib-cm4f.lib 
--library_type=microlib --strict --scatter "smart_senseo.sct" 
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\smart_senseo.map" -o smart_senseo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'smart_senseo.axf'
### ADS-LD Command File: 'smart_senseo.lnp'
### Checking for dirty Components...
### Creating CmdFile 'smart_senseo.lnp', Handle=0x000005A4
### Writing '.lnp' file
### ADS-LD Command file 'smart_senseo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
